*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    color: #555;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: space-between;
}
nav, ul, li, a{
    display: flex;
    list-style: none;
    text-decoration: none;
    gap: 20px;
}
a{
    margin-right: 20px;
    color: #555;
}
.hero{
    max-width: 1300px;
    margin: auto;
    padding: 0 25px;
    background: radial-gradient(#fff,#ffd6d6);
}
.row{
    display: flex;
}
.col1{
    padding-top: 200px;
    
}
.col1 h1{
    font-size: 40px;
    margin-bottom: 20px;
    text-transform: capitalize;
    
}
.col2 img{
    width: 80%;
    padding-left: 100px;
    padding-right: 0px;
}
.btn{
    display: inline-block;
    background-color: #dc395c;
    color: white;
    margin-top: 8px;
    margin-left: 50px;
    margin-right: 50px;
    border-radius: 30px;
    padding: 8px 15px;
    transition: background 0.5s;
}
.btn:hover{
    background: black;
}
.cart{
    width: 30px;
    height: 30px;
}
.row1{
    flex-basis: 30px;
    display: flex;
    gap: 20px;
    min-width: 250px;
    margin: 20px;
}
.row1 img{
    width: 100%;
}

.small{
    max-width: 1100px;
    margin: auto;

}
.emmet{
    text-align: center;


}
.emmet::after{
    content: '';
    background:#dc395c;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.small-containers{
    display: flex;
    align-items: center;
    margin-left: 150px;
    margin-top: 40px;
    margin-bottom: 20px;
    gap: 20px;
}
.small-containers img{
    width: 275px;
    
}
.clo:hover{
    transform: translateY(-5px);
    
}
.offers{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-top: 50px;
    background: radial-gradient(#fff, #ffd6d6);
    padding-left: 100px;
    padding-right: 100px;
    max-width: 1100;
}
.set{
    padding-top: 25%;
}
.offers img{
    padding-top: 25%;
}
.sb{
    margin: 10px 0px;
}
.testimonial {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 20px;
    text-align: center;
    cursor: pointer;

}
.testimonial img{
    border-radius: 50%;
}
.testimonial p{
    font-size: 12px;
    color: #777;
    margin: 12px;
}
.brands{
    display: flex;
    background: black;
    margin-top: 12px;
    justify-content: space-between;
    text-align: center;
    
}
.brands img{
    cursor: pointer;
    width: 100%;
    filter: grayscale(100%);

}
.brands img:hover{
    filter: grayscale(0);
}
.footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: black;
}
.ter2 li{
    display: block;
}
.ter img{
    filter: grayscale(100%);
}
.ff{
    display: block;
}
.fg{
    display: block;
}
.foot{
    color: white;
}
.menu{
    width: 28px;
    margin-left: 20px;
    display: none;

}
@media only screen and (max-width:800px){
    nav ul{
        position:absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: white;
    }
    .menu{
        display: block;
        cursor: pointer;
    }
}



